separator=true
markup=pango

[volume]
command=~/.config/i3/blocklets/volume.sh
interval=1
signal=1
#MIXER=[determined automatically]
SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
#LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
#SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
#AUDIO_HIGH_SYMBOL='  '
#AUDIO_MED_THRESH=50
#AUDIO_MED_SYMBOL='  '
#AUDIO_LOW_THRESH=0
#AUDIO_LOW_SYMBOL='  '
#AUDIO_DELTA=5
#DEFAULT_COLOR="#ffffff"
#MUTED_COLOR="#a0a0a0"
#USE_ALSA_NAME=0
#USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

[calendar]
command=~/.config/i3/blocklets/calendar.sh
interval=1
LABEL= 
DATEFMT=+%a %d-%m-%Y %H:%M
# SHORTFMT=+%H:%M:%S
HEIGHT=180
WIDTH=220

[cpu_usage]
command=~/.config/i3/blocklets/cpu_usage
markup=pango
interval=persist
#min_width=CPU 100.00%
#REFRESH_TIME=1
#LABEL=CPU 
WARN_PERCENT=50
#CRIT_PERCENT=80
#DECIMALS=2
