alias ll='exa -l --icons -a'

# +-----+
# | Git |
# +-----+

alias ga='git add'
alias gc='git commit'
alias gp='git push'

# +----+
# | cp |
# +----+

alias cp='cp -v'
alias mv='mv -v'
alias rm='rm -v'

# +------+
# | tmux |
# +------+

# +-----+
# | apt |
# +-----+
alias u='sudo apt-get update && sudo apt-get upgrade -y'
alias up='sudo apt-get update'
alias ug='sudo apt-get upgrade -y'

# +--------+
# | neovim |
# +--------+

alias v='nvim'

# +----------+
# | Projects |
# +----------+

alias proj='z Projects'